{
    "name": "arg-json-file-synchronizer",
    "displayName": "Json File Synchronizer",
    "description": "Synchronizes keys in json files. For example i18next translation files.",
    "version": "0.0.9",
    "publisher": "MergeSoft",
    "repository": {
        "type": "git",
        "url": "https://github.com/mergehez/vscode-json-file-synchronizer"
    },
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.74.0"
    },
    "keywords": [
        "json", "localization", "i18", "translation", "synchronization"
    ],
    "categories": [
        "Other"
    ],
	"activationEvents": [
        "onCommand:arg-json-file-synchronizer.start"
	],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "arg-json-file-synchronizer.start",
                "title": "Json File Synchronizer",
                "category": "Arg"
            }
        ]
    },
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"package": "vsce package",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
    "devDependencies": {
        "@types/vscode": "^1.74.0",
        "@types/glob": "^8.0.0",
        "@types/mocha": "^10.0.1",
        "@types/node": "16.x",
        "@typescript-eslint/eslint-plugin": "^5.45.0",
        "@typescript-eslint/parser": "^5.45.0",
        "eslint": "^8.28.0",
        "glob": "^8.0.3",
        "mocha": "^10.1.0",
        "typescript": "^4.9.3",
        "@vscode/test-electron": "^2.2.0"
    }
}